<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.34448160535117056" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <items>
   <AnchorPane maxWidth="200.0" minHeight="-Infinity" minWidth="200.0" prefWidth="215.0" style="-fx-background-color: #402b07;">
         <children>
            <Button fx:id="switches" layoutX="106.0" layoutY="102.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" text="Switch">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/switch.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="pit" layoutX="15.0" layoutY="101.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="63.0" text="Pit">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="strategist" layoutX="104.0" layoutY="256.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" text="Strategist">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/strategist.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="arrow" layoutX="112.0" layoutY="176.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Arrow">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="door" layoutX="15.0" layoutY="58.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" text="Door">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/closed%20door.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="110.0" layoutY="58.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" text="Exit">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="wall" layoutX="112.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="63.0" text="Wall">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/wall.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="player" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Player">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/player.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="boulder" layoutX="13.0" layoutY="139.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" text="Boulder">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/boulder.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="treasure" layoutX="106.0" layoutY="139.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" text="Treasure">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/treasure.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="sword" layoutX="112.0" layoutY="214.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Sword">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sword.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="bomb" layoutX="13.0" layoutY="215.0" mnemonicParsing="false" text="Bomb">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/unlit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="key" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Key">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/key.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="hound" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" text="Hound">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/hound.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="coward" layoutX="13.0" layoutY="299.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Coward">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/coward.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="invincibilityPotion" layoutX="13.0" layoutY="343.0" mnemonicParsing="false" onAction="#setInvincibilityPotion" prefHeight="41.0" prefWidth="98.0" text="Invincibility &#10;Potion">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/invincibility.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="hoverPotion" layoutX="106.0" layoutY="294.0" mnemonicParsing="false" onAction="#setHoverPotion" prefHeight="41.0" prefWidth="80.0" text="Hover &#10;Potion">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/hover.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button layoutX="116.0" layoutY="348.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="Delete&#10;&#10;" />
            <Button layoutX="14.0" layoutY="455.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="Save Map&#10;" />
            <Label layoutX="13.0" layoutY="392.0" text="Win Conditions:" textFill="#32d95a" />
            <CheckBox fx:id="exitCondition" layoutX="13.0" layoutY="408.0" mnemonicParsing="false" text="Exit" textFill="#15e8bd" />
            <CheckBox fx:id="enemyCondition" layoutX="88.0" layoutY="408.0" mnemonicParsing="false" text="Enemy" textFill="#15e8bd" />
            <CheckBox fx:id="switchCondition" layoutX="13.0" layoutY="430.0" mnemonicParsing="false" text="Switch" textFill="#15e8bd" />
            <CheckBox fx:id="treasureCondition" layoutX="88.0" layoutY="430.0" mnemonicParsing="false" text="Treasure" textFill="#15e8bd" />
            <Button layoutX="116.0" layoutY="453.0" mnemonicParsing="false" onAction="#clearSelected" text="Clear&#10;Selection">
               <font>
                  <Font size="10.0" />
               </font></Button>
         </children>
      </AnchorPane>
    <AnchorPane prefHeight="398.0" prefWidth="390.0" AnchorPane.rightAnchor="0.0" SplitPane.resizableWithParent="true">
         <children>
            <ScrollPane prefHeight="398.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane prefHeight="500.0" prefWidth="444.0" scaleShape="false">
                     <children>
                    <GridPane fx:id="map" gridLinesVisible="true" pickOnBounds="true" prefHeight="462.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label mouseTransparent="true" pickOnBounds="false" text="Item Selected: " textFill="#14fab3" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="selectedItem" layoutX="104.0" text="-" textAlignment="JUSTIFY" textFill="#14fab3" />
         </children></AnchorPane>
  </items>
</SplitPane>
