<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gameModel.mobileEntity.HunterEnemyMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/HunterEnemyMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1011" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gameModel.mobileEntity.CowardEnemyMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/CowardEnemyMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="gameModel.mobileEntity.Direction" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2439" y="-27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="gameModel.mobileEntity.PlayerMobileEntity" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/PlayerMobileEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3754" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gameModel.mobileEntity.PlayerMobileEntity.PlayerMobileEntityBuilder" 
    project="group-aMAZEd" file="/group-aMAZEd/src/gameModel/mobileEntity/PlayerMobileEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3562" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gameModel.mobileEntity.StrategistEnemyMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/StrategistEnemyMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1758" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gameModel.mobileEntity.EnemyMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/EnemyMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2096" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gameModel.mobileEntity.HoundEnemyMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/HoundEnemyMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2182" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameModel.mobileEntity.MobileEntity" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/MobileEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3005" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameModel.mobileEntity.EntityTrackingMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/EntityTrackingMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameModel.mobileEntity.MobileEntity.MobileEntityBuilder" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/MobileEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2982" y="-240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="gameModel.mobileEntity.Movement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/mobileEntity/Movement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2499" y="-473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="gameModel.bonusMovement.MovementBonus" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/bonusMovement/MovementBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1923" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameModel.bonusMovement.InvincibilityBonusAction" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/bonusMovement/InvincibilityBonusAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1820" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gameModel.bonusMovement.HoverBonusMovement" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/bonusMovement/HoverBonusMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2082" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gameModel.tile.EntityPlacementException" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/EntityPlacementException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3289" y="-1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameModel.tile.SwitchTile" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/SwitchTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3174" y="-613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gameModel.tile.PitTile" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/PitTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3427" y="-604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gameModel.tile.ExitTile" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/ExitTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3672" y="-613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameModel.tile.WallTile" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/WallTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3918" y="-586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameModel.tile.DoorTile" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/DoorTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4146" y="-559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gameModel.tile.Tile" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/tile/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3664" y="-957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameModel.aStarSearch.AStarSearch" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/aStarSearch/AStarSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gameModel.aStarSearch.AStarNode" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/aStarSearch/AStarNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1825" y="1085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gameModel.usable.KeyUsable" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/KeyUsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4857" y="1373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="gameModel.usable.Usable" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/Usable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4574" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="gameModel.usable.ArrowUsable" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/ArrowUsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4024" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="gameModel.usable.UseAction" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/UseAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5004" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="gameModel.usable.TreasureUsage" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/TreasureUsage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4591" y="1353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gameModel.usable.SwordUsable" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/SwordUsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4315" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gameModel.usable.BombUsable" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/usable/BombUsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5091" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="gameModel.winCondition.WinType" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/winCondition/WinType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4809" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="gameModel.winCondition.WinSystem" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/winCondition/WinSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4457" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="gameModel.winCondition.WinCondition" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/winCondition/WinCondition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4014" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="gameModel.winCondition.SingleWinCondition" project="group-aMAZEd" 
    file="/group-aMAZEd/src/gameModel/winCondition/SingleWinCondition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4502" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="direction"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="41" name="player"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="entity"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="49" name="winCondition"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="52" name="player"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="hunter"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="movement"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="winCondition"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="69" name="winEnabled"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="74" name="inventory"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="78" name="type"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="82" name="parent"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <nesting id="86">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="88" name="mobile"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="91">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="93" name="switchCondition"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="97" name="direction"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="100">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="105" name="baseMovement"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="108" name="winConditions"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="112" name="player"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="115" name="movement"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>